# EXE201_LEARNING_ENGLISH

./: .gitignore  Dockerfile  DockerfileClient  EXE201_LEARNING_ENGLISH.sln  README.md
EXE201_LEARNING_ENGLISH_API/: EXE201_LEARNING_ENGLISH_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EXE201_LEARNING_ENGLISH_API/AppStarts/: DependencyInjectionConfig.cs  MapperConfig.cs  RoutingExtensions.cs
EXE201_LEARNING_ENGLISH_API/Controllers/: AccountController.cs  AuthenticateController.cs  CartController.cs  CategoryController.cs  CertificateController.cs  CourseController.cs  FeedbackController.cs  LiveChatController.cs  OrderController.cs  SlotController.cs  StudentController.cs  TeacherController.cs  VouncherController.cs  WeatherForecastController.cs
EXE201_LEARNING_ENGLISH_API/Properties/: launchSettings.json
EXE201_LEARNING_ENGLISH_Admin/: Program.cs  (+2 more)
EXE201_LEARNING_ENGLISH_BusinessLayer/: EXE201_LEARNING_ENGLISH_BusinessLayer.csproj
EXE201_LEARNING_ENGLISH_BusinessLayer/Common/: Constraints.cs  Enums.cs
EXE201_LEARNING_ENGLISH_BusinessLayer/FilterModels/: AccountFilter.cs  CartFilter.cs  CategoryFilter.cs  CertificateFilter.cs  CourseFilter.cs  FeedbackFilter.cs  LiveChatFilter.cs  OrderDetailFilter.cs  OrderFilter.cs  SlotFilter.cs  StudentCourseFilter.cs  StudentFilter.cs  TeacherFilter.cs  VouncherFilter.cs
EXE201_LEARNING_ENGLISH_BusinessLayer/Helpers/: AutoMapperResolver.cs  ExcelFileCreator.cs  LinQUtils.cs  ManagementAtribute.cs  SupportFeature.cs  Utils.cs
EXE201_LEARNING_ENGLISH_BusinessLayer/Helpers/Validate/: AccountValidate.cs  BasicValidate.cs  CourseValidate.cs  OrderValidate.cs
EXE201_LEARNING_ENGLISH_BusinessLayer/IServices/: IAccountService.cs  ICartService.cs  ICategoryService.cs  ICertificateService.cs  ICourseService.cs  IFeedbackService.cs  ILiveChatService.cs  IOrderDetailService.cs  IOrderService.cs  IRefreshTokenService.cs  ISlotService.cs  IStudentService.cs  ISubAccountService.cs  ISubCourseService.cs  ITeacherService.cs  IVouncherService.cs
EXE201_LEARNING_ENGLISH_BusinessLayer/ReponseModels/: AccountReponse.cs  CartReponse.cs  CategoryReponse.cs  CertificateReponse.cs  CourseReponse.cs  FeedbackReponse.cs  LiveChatReponse.cs  OrderDetailReponse.cs  OrderReponse.cs  SlotReponse.cs  StudentCourseReponse.cs  StudentReponse.cs  TeacherReponse.cs  VouncherReponse.cs
EXE201_LEARNING_ENGLISH_BusinessLayer/ReponseModels/Heplers/: DynamicModelResponse.cs  ReponseResult.cs
EXE201_LEARNING_ENGLISH_BusinessLayer/RequestModels/Account/: CreateAccount1Request.cs  CreateAccountRequest.cs  UpdateAccountRequest.cs
EXE201_LEARNING_ENGLISH_BusinessLayer/RequestModels/Cart/: CartRequest.cs
EXE201_LEARNING_ENGLISH_BusinessLayer/RequestModels/Category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
EXE201_LEARNING_ENGLISH_BusinessLayer/RequestModels/Certificate/: CreateCertificateRequest.cs  UpdateCertificateRequest.cs
EXE201_LEARNING_ENGLISH_BusinessLayer/RequestModels/Course/: CreateCourseRequest.cs  UpdateCourseRequest.cs
EXE201_LEARNING_ENGLISH_BusinessLayer/RequestModels/Feedback/: CreateFeedbackRequest.cs  UpdateFeedbackRequest.cs
EXE201_LEARNING_ENGLISH_BusinessLayer/RequestModels/Helpers/: PagingRequest.cs
EXE201_LEARNING_ENGLISH_BusinessLayer/RequestModels/LiveChat/: ChatMessageModel.cs  LiveChatRequest.cs
EXE201_LEARNING_ENGLISH_BusinessLayer/RequestModels/Order/: CreateOrderRequest.cs  UpdateOrderRequest.cs
EXE201_LEARNING_ENGLISH_BusinessLayer/RequestModels/OrderDetail/: CreateOrderDetailOrderRequest.cs  CreateOrderDetailRequest.cs  OrderDetailRequest.cs  OrderDetailService.cs  UpdateOrderDetailRequest.cs
EXE201_LEARNING_ENGLISH_BusinessLayer/RequestModels/Slot/: CreateSlotRequest.cs  UpdateSlotRequest.cs
EXE201_LEARNING_ENGLISH_BusinessLayer/RequestModels/Student/: CreateStudentRequest.cs  UpdateStudentRequest.cs
EXE201_LEARNING_ENGLISH_BusinessLayer/RequestModels/StudentCourse/: CreateStudentCourseRequest.cs  UpdateStudentCourseRequest.cs
EXE201_LEARNING_ENGLISH_BusinessLayer/RequestModels/Teacher/: CreateTeacherRequest.cs  UpdateTeacherRequest.cs
EXE201_LEARNING_ENGLISH_BusinessLayer/RequestModels/Vouncher/: CreateVouncherRequest.cs  UpdateVouncherRequest.cs
EXE201_LEARNING_ENGLISH_BusinessLayer/Services/: AccountService.cs  CartService.cs  CategoryService.cs  CertificateService.cs  CourseService.cs  FeedbackService.cs  OrderService.cs  RefreshTokenService.cs  SlotService.cs  StudentService.cs  SubAccountService.cs  SubCourseService.cs  TeacherService.cs  VouncherService.cs
EXE201_LEARNING_ENGLISH_BusinessLayer/Services/LiveChat/: ChatHub.cs  LiveChatService.cs
EXE201_LEARNING_ENGLISH_Client/: EXE201_LEARNING_ENGLISH_Client.csproj  PaginatedList.cs  Program.cs  Utils.cs  appsettings.json
EXE201_LEARNING_ENGLISH_Client/AppStarts/: DependencyInjectionConfig.cs  MapperConfig.cs  RoutingExtensions.cs
EXE201_LEARNING_ENGLISH_Client/Pages/: Course.cshtml  Course.cshtml.cs  CourseDetail.cshtml  CourseDetail.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EXE201_LEARNING_ENGLISH_Client/Pages/Admins/Orders/: Index.cshtml  Index.cshtml.cs
EXE201_LEARNING_ENGLISH_Client/Pages/Courses/: Index.cshtml  Index.cshtml.cs
EXE201_LEARNING_ENGLISH_Client/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
EXE201_LEARNING_ENGLISH_Client/Properties/: launchSettings.json
EXE201_LEARNING_ENGLISH_Client/RequestParameterPolicies/: LiveChatRequestParameterPolicy.cs
EXE201_LEARNING_ENGLISH_Client/ViewModel/: AccountViewModel.cs  CourseViewModel.cs  OrderViewModel.cs  SlotViewModel.cs  StudentCourseViewModel.cs
EXE201_LEARNING_ENGLISH_Client/wwwroot/css/: site.css
EXE201_LEARNING_ENGLISH_Client/wwwroot/js/: site.js
EXE201_LEARNING_ENGLISH_Repository/: EXE201_LEARNING_ENGLISH_Repository.csproj
EXE201_LEARNING_ENGLISH_Repository/IRepository/: IGenericRepository.cs
EXE201_LEARNING_ENGLISH_Repository/Repository/: GenericRepository.cs
(+203 files in other folders)
