<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EXE201_LEARNING_ENGLISH_BusinessLayer\EXE201_LEARNING_ENGLISH_BusinessLayer.csproj" />
  </ItemGroup>

</Project>
