<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EXE201_LEARNING_ENGLISH_BusinessLayer\EXE201_LEARNING_ENGLISH_BusinessLayer.csproj" />
  </ItemGroup>

</Project>
