<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EXE201_LEARNING_ENGLISH_DAO\EXE201_LEARNING_ENGLISH_DAO.csproj" />
    <ProjectReference Include="..\EXE201_LEARNING_ENGLISH_DataLayer\EXE201_LEARNING_ENGLISH_DataLayer.csproj" />
  </ItemGroup>

</Project>
